<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/pic.ico" type="image/x-icon">


</head>

<body>
    <div class="background"></div>
    <header>
        <div class="logo">My space</div>
        <nav>
            <a href="#">
                <span class="mySpan">Home</span>
            </a>
            <a href="src/about.html">
                <span class="mySpan">About me</span>
            </a>
            <a href="#section-html">
                <span class="mySpan">HTML</span>
            </a>
            <a href="#section-css">
                <span class="mySpan">CSS</span>
            </a>
            <a href="#section-js">
                <span class="mySpan">JS</span>
            </a>
            <div class=""></div>
        </nav>
        <img class="headphoto" src="img/pic.webp" alt="head photo">

    </header>

    <div class="toTop">
        <a href="#top">
            <span>Top</span>
        </a>
    </div>

    <main>
        <section class="mySection">
            <video controls autopay muted loop src="video/video.mp4"></video>

            <audio controls loop src="audio/audio.wav"></audio>

            <br>

            <h1>About the HTML CSS JAVASCRIPT</h1>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iure praesentium nobis, illum
                    obcaecati dolorum veritatis culpa, recusandae velit, quod nesciunt repellendus explicabo sit optio
                    unde! Alias magni perferendis corrupti ducimus optio iure eaque nihil. Ex esse illum quibusdam modi,
                    quam harum odit porro dignissimos minus quisquam earum aut fugiat quaerat. Eligendi facere ex
                    officiis illum repellat enim animi! Quas illo velit dolores distinctio fuga molestiae obcaecati
                    quisquam optio quae nihil dolor consectetur sed quis magnam cum, beatae numquam architecto nostrum?
                    Cumque, quae aut consectetur ab natus magni praesentium nihil adipisci eius quas asperiores
                    necessitatibus ipsa quia veritatis ipsam quidem maxime quis sit optio dicta. Vero molestias
                    consequuntur repellat debitis ab porro accusamus molestiae quae incidunt accusantium exercitationem
                    ipsum quam, iusto nobis praesentium eveniet dolorum consectetur autem temporibus veritatis at
                    aperiam aliquid. Ex libero dolore, sequi reprehenderit laborum natus dolorum id quidem placeat hic,
                    delectus quas, culpa dignissimos voluptate. Ratione reiciendis eveniet quidem ab corrupti eaque
                    recusandae ipsam cumque placeat doloribus, quisquam esse illo debitis illum atque odio sed
                    exercitationem aspernatur ad ducimus a suscipit vel voluptatum quia? Iste aspernatur qui doloribus
                    velit neque error perferendis harum maxime cum quibusdam. Delectus, adipisci ab fugiat ducimus
                    aspernatur tenetur eligendi praesentium quae!

                </p>
                <h2 id="section-html">HTML</h2>
                <p class="html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at, quibusdam quisquam
                    praesentium neque fugiat esse vitae perferendis magnam, eius accusamus rerum culpa assumenda
                    aspernatur doloribus atque asperiores cum, sapiente ab explicabo? Mollitia nulla, qui est ducimus a
                    debitis tempore perferendis laboriosam, at eaque nihil impedit ratione rerum quasi maiores ab
                    explicabo tempora, ipsum aperiam quisquam quod blanditiis. Enim non doloribus laboriosam magnam
                    harum nihil quas nulla excepturi, aut at eligendi, vel ipsam similique quibusdam. Ea fuga provident
                    sapiente assumenda obcaecati itaque, commodi asperiores voluptatum eveniet illo eos corporis esse!
                    Magnam neque vitae dolores laudantium sequi ipsam molestiae nisi voluptates?</p>

                <h2 id="section-css">CSS</h2>
                <p class="css">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur adipisci vel consequatur
                    amet illum eligendi aliquam suscipit, aspernatur ipsa quibusdam debitis, qui nobis autem blanditiis
                    voluptates, laborum numquam totam sapiente temporibus! Necessitatibus perspiciatis harum adipisci
                    odit autem eum at molestias soluta ducimus earum debitis perferendis tenetur assumenda nemo a
                    impedit dolorem, tempora praesentium quia! Perspiciatis, et cupiditate, inventore deserunt repellat
                    libero corrupti est quos maiores velit assumenda dolor? Id magni eveniet officia hic consectetur, ab
                    a dolorum molestias exercitationem ullam provident iusto dicta expedita rem tempore saepe dolore
                    aliquam numquam vel quibusdam. Cupiditate quidem ab, id nulla, neque ad maiores quos nostrum sunt
                    aliquid ipsa voluptates ratione dicta, nisi facilis aspernatur recusandae commodi minus delectus
                    dignissimos debitis ipsam natus quisquam. Nemo tenetur impedit, aut assumenda quia ullam. Ut
                    deserunt qui ex magni sint debitis, maiores, corporis amet ipsa nulla sequi. Eum consequuntur
                    doloribus minima, animi consectetur ad rem maxime.</p>
                <h2 id="section-js">JS</h2>
                <p class="javascript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium
                    laboriosam
                    in distinctio est qui deleniti eius nostrum aperiam accusantium, tempore ad alias ipsum! Modi harum
                    laudantium obcaecati corporis optio corrupti delectus ad numquam et asperiores sint debitis quisquam
                    porro nulla nobis dicta, voluptatum qui fuga nemo aliquid enim quam. Temporibus quo sunt quam,
                    similique, illo a sequi nihil saepe id excepturi ut fugiat ad labore officiis qui omnis quia nemo?
                    Aliquid animi quibusdam voluptatibus nostrum sed laudantium doloremque harum deserunt maxime iste
                    voluptatem quidem quod nesciunt necessitatibus dolor laboriosam maiores explicabo inventore labore
                    soluta, dicta iusto dolore et quo! Necessitatibus earum nemo ullam tenetur, itaque, deleniti
                    accusantium doloribus eius at debitis aliquam voluptate deserunt rerum, adipisci voluptatem amet
                    architecto quia dolorum praesentium animi aspernatur. Alias enim saepe placeat ab, autem totam ipsum
                    tenetur sequi eos animi perferendis ex labore nulla explicabo repellendus quae temporibus repellat
                    dolorem odio eligendi dicta obcaecati aliquam! Vero dolorem magnam, eveniet eum quos, facilis enim
                    distinctio corporis a commodi veniam sequi autem pariatur neque? Vitae inventore optio itaque harum
                    at quo assumenda temporibus minima ab. Eveniet asperiores quia temporibus! Non velit debitis
                    obcaecati nulla quis praesentium quaerat adipisci commodi sint nam! Aspernatur dolor officiis iusto.
                </p>
            </article>

        </section>
    </main>
</body>

</html>